spring.application.name=${SPRING_APPLICATION_NAME:FlightBooking}
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
#why spring.redis.port is not working?
#spring.redis.port=${SPRING_REDIS_PORT}
#spring.redis.port=${SPRING_REDIS_PORT}