events {}

http {
    upstream spring_boot_backend {
        server spring-boot-flight-booking-app:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /airport-service {
            proxy_pass http://spring_boot_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # Route "/" to serve index.html
        location / {
            root /usr/share/nginx/html; # Adjust this path based on your index.html location
            try_files $uri $uri/ /index.html;
        }

            # Add any additional configurations here if needed
    }
}
